.single-add-wrap {
    margin-top: 40px;
}

.single-add__header {
    @extend .grid;
    grid-column-gap: 40px;
    margin-bottom: 40px;
}

.single-add__img-wrap {
    grid-column: span 4;

    figure {
        margin: 0;
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        overflow: hidden;
    }

    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}

.single-add__info {
    grid-column: span 8;

    .single-add__category {
        padding: 10px 16px;
        background-color: #eee;

        span {
            display: inline;
            font-size: 18px;

            &+span:before {
                padding: 8px;
                color: black;
                content: "/\00a0";
            }

            & a {
                color: #0275d8;
                text-decoration: none;
            }

            & a:hover {
                color: #01447e;
                text-decoration: underline;
            }
        }
    }

    .single-add__info-wrap {
        padding: 20px;

        h1 {
            text-align: left;
            margin-bottom: 0;
        }

        .single-add__price {
            margin-bottom: 40px;
        }

        .price {
            font-weight: 700;
            color: #000;
        }

        .single-add__state,
        .single-add__location {
            margin-bottom: 10px;
            padding: 8px 5px;
            border-bottom: 1px solid;
        }

    }

}

.single-add__description {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 20px;
    margin-bottom: 40px;
}

.user {
    position: fixed;
    top: 240px;
    left: 50px;
    width: 230px;
    z-index: 9999;

    b {
        font-weight: 600;
        margin-right: 5px;
    }

    a {
        text-decoration: underline;
    }
}

@media screen and (max-width: $small-desktop) {

    .single-add__img-wrap,
    .single-add__info {
        grid-column: span 6;
    }
}

@media screen and (max-width: $big-tablet) {
    .user {
        left: 35px;

        h2 {
            font-size: 22px;
            margin: 8px 0 10px;
        }
    }

    .single-add-wrap {
        h1 {
            font-size: 25px;
        }
    }
}

@media screen and (max-width: $tablet) {
    .user {
        left: 20px;
    }
}

@media screen and (max-width: $small-tablet) {
    .single-add-wrap {
        margin-top: 65px;
    }

    .user {
        transition: 0.4s;
        transform: translateX(-300px);

        &.open {
            transform: translateX(0);

        }
    }

    .single-add__img-wrap,
    .single-add__info {
        grid-column: span 12;

    }

    .single-add__header {
        grid-column-gap: 0px;
        margin-bottom: 5px;
    }

    .single-add__info {
        .single-add__info-wrap {
            .single-add__price {
                margin-bottom: 10px;
            }
        }
    }
}